/** @format */

.life-grid {
  margin: 0 auto;

  &__row {
    display: flex;
    justify-content: center;
  }

  &__el {
    display: block;
    height: 1.3vw;
    width: 1.3vw;
    border: 1px solid var(--secondary);
    margin: 1px;
    font-size: 0.6em;
    // border-radius: 50%;

    @include m {
      height: 1vw;
      width: 1vw;
    }
  }

  &__el--active {
    background: var(--font);
  }
}

.life-grid-wrapper {
  margin-top: 70px;
  margin-left: -20px;
  margin-right: -20px;
  display: grid;
  grid-template-columns: 25px auto;
  grid-template-rows: 30px auto;
  font-size: 0.5em;
  gap: 0px 0px;

  svg {
    width: 20px;
  }

  @include s {
    font-size: 1em;
    grid-template-columns: 35px auto;
    grid-template-rows: 40px auto;

    svg {
      width: 50px;
    }
  }

  &__weeks {
    > div {
      display: flex;
      gap: 10px;
    }
  }

  &__years {
    > div {
      display: flex;
      gap: 10px;
      transform: rotate(90deg);
    }
  }
}
